[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/qualityreports/i18n/ckanext-qualityreports.pot
width = 80

[init_catalog]
domain = ckanext-qualityreports
input_file = ckanext/qualityreports/i18n/ckanext-qualityreports.pot
output_dir = ckanext/qualityreports/i18n

[update_catalog]
domain = ckanext-qualityreports
input_file = ckanext/qualityreports/i18n/ckanext-qualityreports.pot
output_dir = ckanext/qualityreports/i18n
previous = true

[compile_catalog]
domain = ckanext-qualityreports
directory = ckanext/qualityreports/i18n
statistics = true